# NotCommonToDoListAppBackendDotNet

./: .gitignore  NotCommonToDoListAppBackend.sln  README.md  compose.yaml
.github/workflows/: ci.yml
Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
Api.Tests/: Api.Tests.csproj
Api.Tests/Common/Exceptions/: ProblemDetailsFactoryTests.cs
Api.Tests/Controllers/: AuthenticationControllerTests.cs  TaskItemControllerTests.cs
Api/Common/Exceptions/: GlobalExceptionHandler.cs  IProblemDetailsFactory.cs  ProblemDetailsFactory.cs
Api/Common/OpenApi/: AuthorizeOperationFilter.cs
Api/Contracts/Request/: AddTaskItemRequest.cs  ExportTaskItemsRequest.cs  GetTaskItemsRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateTaskItemRequest.cs
Api/Contracts/Response/: AddTaskItemResponse.cs  GetTaskItemResponse.cs  LoginResponse.cs  PagedTaskItemsResponse.cs  RegisterResponse.cs  TaskItemResponse.cs
Api/Controllers/: AuthenticationController.cs  TaskItemController.cs
Api/Properties/: launchSettings.json
Api/Requests/: AuthenticationController.http  TaskItemController.http
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Authentication/: LoginQueryHandlerTests.cs  RegisterCommandHandlerTests.cs
Application.Tests/Authentication/Events/: SendEmailOnUserRegisteredEventHandlerTests.cs  SendSmsOnUserRegisteredEventHandlerTests.cs
Application.Tests/TaskItems/Commands/: AddTaskItemCommandHandlerTests.cs  DeleteTaskItemCommandHandlerTests.cs  UpdateTaskItemCommandHandlerTests.cs
Application.Tests/TaskItems/Queries/: ExportTaskItemsQueryHandlerTests.cs  FindTaskItemQueryHandlerTests.cs  GetTaskItemsQueryHandlerTests.cs
Application/Abstractions/: ICommandHandler.cs  IMessageBus.cs  IQueryHandler.cs
Application/Authentication/DTOs/: LoginResult.cs
Application/Authentication/Events/: UserRegisteredEvent.cs
Application/Authentication/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Application/Common/: PaginatedList.cs  Unit.cs
Application/Common/Configurations/: EmailSenderOptions.cs  JwtOptions.cs
Application/Common/Decorators/: TransactionalCommandHandler.cs
Application/Common/Enums/: ExportFormat.cs  (+1 more)
Domain.Tests/: Domain.Tests.csproj  TaskItemTests.cs
Domain/Entities/: TaskItem.cs  User.cs
Domain/Enums/: TaskItemStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Authentication/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs
Infrastructure.Tests/TaskItems/: TaskItemExportPdfTests.cs  TaskItemExportStrategyFactoryTests.cs  TaskItemExportXlsxTests.cs
Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Common/: EmailSender.cs  RabbitMqBus.cs
Infrastructure/Migrations/: 20260531161217_InitialCreate.Designer.cs  20260531161217_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: TaskItemRepository.cs  UserRepository.cs
Infrastructure/TaskItems/: TaskItemExportPdf.cs  TaskItemExportStrategyFactory.cs  TaskItemExportXlsx.cs
Worker/: Program.cs  Worker.csproj  appsettings.Development.json
Worker/Consumers/: EmailNotificationConsumer.cs  SmsNotificationConsumer.cs  UserRegisteredEventConsumer.cs
Worker/Properties/: launchSettings.json
(+33 files in other folders)
